; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; I2C
default_envs=release
; default_envs=debug

[env]
platform = atmelavr
framework = arduino

build_flags =
    -D DISABLEMILLIS=1
    -D DEFAULT_ANALOG_CONVERSIONS=32

lib_deps =
    https://github.com/SpenceKonde/ATTinyCore
    https://github.com/sascha432/libcrc16.git

[env:default]
platform = atmelavr
board = ATtiny85
build_flags =
    ${env.build_flags}
    -D DEFAULT_PWM_FREQUENCY=20000 ; automatically calculate prescaler and overflow
    ; -D DEFAULT_CLOCK_PRESCALER=TinyPwm::ClockPrescaler::PCK_4
    ; -D DEFAULT_OVERFLOW=0 ; F_CPU / PCK_64 * (199 + 1) = 20000Hz
    -D DEFAULT_PWM=0
upload_protocol = stk500v1
upload_flags =
    -Pcom5
    -b19200
monitor_speed = 9600
monitor_port = COM3


[env:release]
extends = env:default

build_flags =
    ${env:default.build_flags}
    -D DEFAULT_ANALOG_PINS=A2,A3

[env:debug]
extends = env:default
build_unflag =
    -D DISABLEMILLIS=1
build_flags =
    ${env:default.build_flags}
    -D DEBUG=1
    -D DEFAULT_ANALOG_PINS=A2
    -D DEBUG_SERIAL_TX_PIN=PB3
    -D DEBUG_SERIAL_RX_PIN=PB4


[env:digispark]
extends = env:default
monitor_speed = 115200
board = digispark-tiny
