; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; I2C
default_envs=release
; default_envs=debug
; default_envs=release_digispark

[env]
platform = atmelavr
framework = arduino

build_flags =
    -D DISABLEMILLIS=1
    -D TINYPWM_ANALOG_CONVERSIONS=32

lib_deps =
    https://github.com/SpenceKonde/ATTinyCore
    https://github.com/sascha432/libcrc16.git

[env:default]
platform = atmelavr
board = ATtiny85
build_flags =
    ${env.build_flags}
    -D TINYPWM_VALUES_FREQUENCY=20000 ; automatically calculate prescaler and overflow
    ; -D TINYPWM_CLOCK_PRESCALER=TinyPwm::ClockPrescaler::PCK_4
    ; -D TINYPWM_OVERFLOW=0 ; F_CPU / PCK_64 * (199 + 1) = 20000Hz
    -D TINYPWM_VALUES=0
upload_protocol = stk500v1
upload_flags =
    -Pcom5
    -b19200
monitor_speed = 9600
monitor_port = COM3


[env:release]
extends = env:default

build_flags =
    ${env:default.build_flags}

[env:debug]
; using PB3/PB4 for serial debugging
extends = env:default
build_unflag =
    -D DISABLEMILLIS=1
build_flags =
    ${env:default.build_flags}
    -D DEBUG=1
    -D TINYPWM_PINS=PB0,PB1,PB2
    -D TINYPWM_PIN_MODES=INPUT,ANALOG_INPUT,ANALOG_INPUT
    -D TINYPWM_VALUES=0,0,0
    -D TINYPWM_ANALOG_CONVERSIONS=1,1,1
    -D DEBUG_SERIAL_TX_PIN=PB3
    -D DEBUG_SERIAL_RX_PIN=PB4

# testing digispark bootloader
[env:digispark]
extends = env:default
monitor_speed = 115200
board = digispark-tiny

# test for digispark @ 3.3V
[env:release_digispark]
platform = atmelavr
board = digispark-tiny
board_build.mcu = attiny85
board_build.f_cpu = 8000000L

build_flags =
    -D DISABLEMILLIS=1
    -D TINYPWM_ANALOG_CONVERSIONS=32
    -D TINYPWM_PINS=PB1,PB3,PB4
    -D TINYPWM_PIN_MODES=OUTPUT,ANALOG_INPUT,ANALOG_INPUT
    -D TINYPWM_VALUES_FREQUENCY=25000
    -D TINYPWM_ANALOG_REFERENCE=TinyPwm::AnalogReference::INTERNAL_1V1
